{
  "name": "longbox-electron",
  "productName": "longbox-electron",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "npx eslint ./src/*"
  },
  "keywords": [],
  "author": "Jordan",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "longbox_electron"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "dependencies": {
    "electron-better-ipc": "^0.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "react": "16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.2",
    "sql.js": "0.5.0",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.39",
    "@electron-forge/maker-deb": "6.0.0-beta.39",
    "@electron-forge/maker-rpm": "6.0.0-beta.39",
    "@electron-forge/maker-squirrel": "6.0.0-beta.39",
    "@electron-forge/maker-zip": "6.0.0-beta.39",
    "@electron-forge/plugin-webpack": "6.0.0-beta.39",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/semantic-ui": "^2.2.7",
    "@types/sql.js": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "electron": "15.5.5",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^1.8.5",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "node-loader": "^0.6.0",
    "prettier": "^1.18.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
